/* Gallery Section */
div,
button,
input {
  outline: none;
}
.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0 0 10px 10px;
}
.gallery-item:hover {
  border: 1px solid #f1f3f9;
}
.gallery-body:hover img {
  background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
}
.gallery-item-info ul {
  padding-left: 0;
}
.gallery-item-info li {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 600;
}

.gallery-item-likes {
  margin-right: 2.2rem;
}

.gallery-item-type {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.5rem;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.gallery-image {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 0 0 10px 10px;
}

.gallery-card {
  position: relative;
  flex: 0 0 30%;
  margin: 1rem 0.5rem;
  color: #fff;
  cursor: pointer;
  box-sizing: border-box;
  height: 25rem;
  max-height: 25rem;
  display: grid;
  grid-template-rows: 20% auto;
  box-shadow: 0px 3px 6px #1717172d;
  border-radius: 10px;
  transition: all 0.3 ease;
}

.gallery-card .gallery-card-header {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  padding: 2% 4%;
  box-sizing: border-box;
}
.gallery-card .gallery-card-header .info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.6rem !important;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}
.gallery-card .gallery-card-header .info img {
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 3%;
}
.gallery-card .gallery-card-header .title {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #333 !important;
  font-size: 1rem;
}
.gallery-card-body {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 0 10px 10px;
}
.gallery-card:hover .gallery-item-info,
.gallery-card:focus .gallery-item-info {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0 0 10px 10px;
}

.card {
  opacity: 0.8;
  z-index: 99;
  position: relative;
  flex: 0 0 30%;
  margin: 1rem;
  color: #333;
  cursor: pointer;
  height: 15rem;
  max-height: 15rem;
  box-sizing: border-box;
  transition: all 0.3 ease;
}
.card-info {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  padding: 5%;
  box-sizing: border-box;
  font-weight: bold;
  word-break: break-all;
}
.card-info h2 {
  background-color: rgb(88, 72, 72);
  padding: 1% 3%;
  font-size: 1.2rem;
  border-radius: 0.2rem;
  transition: transform 0.1s;
}
.card-info:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.card-info:hover h2 {
  transform: scale(1.1);
  word-break: break-all;
}
.go-to-reddit {
  justify-self: flex-end;
  outline: none;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #f56832;
  border-radius: 0 0 10px 10px;
  border: none;
  height: 15%;
  color: white;
  font-weight: bold;
}
.skeleton-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
  padding-bottom: 3rem;
}
.posts-skeleton-list {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
  padding-bottom: 3rem;
}
@media screen and (max-width: 60rem) {
  .gallery-card {
    flex: 1;
    width: 100%;
    margin: 0.5rem 0;
  }
}

@media screen and (max-width: 40rem) {
  .gallery-item {
    height: 60rem;
  }
  .gallery-card {
    flex: 1;
    width: 100%;
  }
  .skeleton-list,
  .posts-skeleton-list {
    width: 100%;
  }
}
@media screen and (max-width: 30rem) {
  .gallery-item {
    display: grid;
    grid-template-rows: 30% auto;
  }
}

@supports (display: grid) {
  .gallery-item,
  .gallery {
    width: auto;
    margin: 0;
  }
  .skeleton-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    grid-gap: 1rem;
  }
  .posts-skeleton-list {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    grid-gap: 1rem;
  }
  @media screen and (max-width: 40rem) {
    .skeleton-list,
    .posts-skeleton-list {
      width: 100%;
    }
  }
}
